[rke_master]
; control plane nodes
Node-1 rke2_node_type=cp_initial
node-2 rke2_node_type=cp_additional
node-3 rke2_node_type=cp_additional

[rke_master:vars]
rke2_cluster_type=management


; [rke_slave]
; ; worker nodes

; [rke_slave:vars]
; rke2_cluster_type=slave


[rke:children]
rke_master
; rke_slave

[rke:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
ansible_remote_tmp=/tmp
ansible_user=root
RKE2_INITSERVER=node-1
RKE_DATA_DIR=/opt/rke2
RKE_LONGHORN_DIR=/opt/longhorn_storage
RKE_TOKEN=<SOME_LONG_RANDOM_CHARACTERS>