[rke_master]
; control plane nodes
rke-node1 ansible_host=172.16.11.1 rke2_node_type=cp_initial 
rke-node2 ansible_host=172.16.11.2 rke2_node_type=cp_additional
; node-3 rke2_node_type=cp_additional

[rke_master:vars]
rke2_cluster_type=management


; [rke_slave]
; ; worker nodes

; [rke_slave:vars]
; rke2_cluster_type=slave


[rke:children]
rke_master
; rke_slave

[rke:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
ansible_remote_tmp=/tmp
ansible_user=root
RKE2_INITSERVER=172.16.11.1
RKE_DATA_DIR=/opt/rke2
RKE_LONGHORN_DIR=/opt/longhorn_storage
RKE_RANCHER_FQDN=rancher-172.16.11.1.xip.airagrp.com